{
  "name": "www-xscratch",
  "version": "1.0.0",
  "description": "Right now we plan xscratch to be an SB2 file sharing community with simple profiles, commenting and an offline editor based on Scratch 2.0 (Made as a direct response to LLK's Scratch 3.0). We plan for it to be for ages 13+ with fewer restrictions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thexscratchproject/www-xscratch.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thexscratchproject/www-xscratch/issues"
  },
  "homepage": "https://github.com/thexscratchproject/www-xscratch#readme"
}
